FIREBASE_API_KEY=AIzaSyDEknhMLtR7yGyjfjI3Reyn1WGvkL9K6aI
FIREBASE_AUTH_DOMAIN=notification-91d47.firebaseapp.com
FIREBASE_PROJECT_ID=notification-91d47
FIREBASE_STORAGE_BUCKET=notification-91d47.appspot.com
FIREBASE_SENDER_ID=931826122946
FIREBASE_APP_ID=1:931826122946:web:7840927810f854470ebb5b
FIREBASE_VAPID_KEY=BNdpNyxjim_8r4LfhR08n9bEOrr5dcw5iOcomnqufFoXV6sK0x4qxDmaEv1Fh3Tta4czYsSvMR9UQMZqS7KKxUo

BASE_URL=https://d16d48bb3a00.ngrok.app